* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #023436;
    --secondary-color: #084b8e;
    --accent-color-1: #F55D3E;
    --accent-color-2: #59C3C3;
    --h1-text-color: #EBEBEB;
    --header-font: "Black Ops One", serif;
    --text-font: "Lato", sans-serif;
}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    font-family: var(--header-font);
    padding: 1.5em 0 0 0;
    color: var(--h1-text-color);
}
header h1 {
    padding-bottom: 0.6em;
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: var(--secondary-color);
    padding: 1em 0;
}
nav a {
    text-decoration: none;
    color: var(--accent-color-1);
    font-family: var(--text-font);
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 3em;
    padding: 0 10%;
    gap: 5%;
    /* min-height: 95vh; */
}
p {
    font-family: var(--text-font);
}
.profile {
    max-height: 15em;
    margin-left: 2em;
}
.card {
    /* min-height: 20vh; */
    border: solid 1px var(--primary-color);
    border-radius: 15px;
}
.flex {
    display: flex;
    margin: 0 2em;
    padding: 2em 0;
}
.sub-header {
    font-family: var(--header-font);
    text-align: center;
    background-color: var(--primary-color);
    color: var(--h1-text-color);
    border-radius: 13px 13px 0 0;
}
.sub-header-2 {
    font-family: var(--text-font);
    text-align: center;
}

.flag {
    max-height: 10em;
    margin-right: 2em;
}


.list {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 3em;
    font-family: var(--text-font);
}

.list li {
    padding-bottom: 3em;
}


footer {
    text-align: center;
    padding: 2.5em 0;
    margin-top: 3.6em;
    background-color: var(--primary-color);
    color: var(--h1-text-color);
}
.foot-txt {
    font-size: 20px;
    padding-bottom: 8px;
}
#lastModified {
    color: var(--accent-color-2);
}